<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9ohJ2kdJ7W128-18V911">
    <mxGraphModel dx="1685" dy="901" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wsxt-jq-iKqXHKJzLmEB-1" value="球队" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsxt-jq-iKqXHKJzLmEB-2" value="比赛" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wsxt-jq-iKqXHKJzLmEB-3" value="聘任" style="rhombus;whiteSpace=wrap;html=1;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="160" y="350" width="55" height="81.34" as="geometry" />
        </mxCell>
        <mxCell id="wsxt-jq-iKqXHKJzLmEB-4" value="主教练" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsxt-jq-iKqXHKJzLmEB-5" value="主裁判" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bf6aN38F_k74p__REFwV-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wsxt-jq-iKqXHKJzLmEB-3" target="wsxt-jq-iKqXHKJzLmEB-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="490" as="sourcePoint" />
            <mxPoint x="320" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bf6aN38F_k74p__REFwV-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="wsxt-jq-iKqXHKJzLmEB-3" target="wsxt-jq-iKqXHKJzLmEB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="310" as="sourcePoint" />
            <mxPoint x="100" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bf6aN38F_k74p__REFwV-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wsxt-jq-iKqXHKJzLmEB-2" target="wsxt-jq-iKqXHKJzLmEB-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="490" as="sourcePoint" />
            <mxPoint x="320" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bf6aN38F_k74p__REFwV-4" value="效力" style="rhombus;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="-158.09" y="303.62" width="92.77" height="51.33" as="geometry" />
        </mxCell>
        <mxCell id="bf6aN38F_k74p__REFwV-5" value="球员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bf6aN38F_k74p__REFwV-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bf6aN38F_k74p__REFwV-4" target="wsxt-jq-iKqXHKJzLmEB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="490" as="sourcePoint" />
            <mxPoint x="-40" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bf6aN38F_k74p__REFwV-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bf6aN38F_k74p__REFwV-5" target="bf6aN38F_k74p__REFwV-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="490" as="sourcePoint" />
            <mxPoint x="-40" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bf6aN38F_k74p__REFwV-8" value="1：n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="-110" y="350" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
