<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8w8cILu3-JPVYUQOprk7">
    <mxGraphModel dx="472" dy="1816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-2" value="10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-3" value="20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="270" as="sourcePoint" />
            <mxPoint x="300" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9S8IkmrpfMMVC3xy7zsx-3" target="9S8IkmrpfMMVC3xy7zsx-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="320" as="sourcePoint" />
            <mxPoint x="300" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-6" value="30" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-7" value="26" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-8" value="56" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9S8IkmrpfMMVC3xy7zsx-6" target="9S8IkmrpfMMVC3xy7zsx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="120" as="sourcePoint" />
            <mxPoint x="390" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9S8IkmrpfMMVC3xy7zsx-7" target="9S8IkmrpfMMVC3xy7zsx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="120" as="sourcePoint" />
            <mxPoint x="390" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-11" value="30" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-12" value="36" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-13" value="66" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9S8IkmrpfMMVC3xy7zsx-11" target="9S8IkmrpfMMVC3xy7zsx-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="160" as="sourcePoint" />
            <mxPoint x="490" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9S8IkmrpfMMVC3xy7zsx-12" target="9S8IkmrpfMMVC3xy7zsx-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="160" as="sourcePoint" />
            <mxPoint x="550" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-16" value="50" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-17" value="106" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9S8IkmrpfMMVC3xy7zsx-8" target="9S8IkmrpfMMVC3xy7zsx-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="120" as="sourcePoint" />
            <mxPoint x="500" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="9S8IkmrpfMMVC3xy7zsx-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="100" as="sourcePoint" />
            <mxPoint x="500" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-20" value="56" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-21" value="122" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9S8IkmrpfMMVC3xy7zsx-13" target="9S8IkmrpfMMVC3xy7zsx-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="160" as="sourcePoint" />
            <mxPoint x="490" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9S8IkmrpfMMVC3xy7zsx-20" target="9S8IkmrpfMMVC3xy7zsx-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="160" as="sourcePoint" />
            <mxPoint x="490" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-24" value="80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-25" value="202" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-26" value="306" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="-10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9S8IkmrpfMMVC3xy7zsx-17" target="9S8IkmrpfMMVC3xy7zsx-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="60" as="sourcePoint" />
            <mxPoint x="490" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9S8IkmrpfMMVC3xy7zsx-25" target="9S8IkmrpfMMVC3xy7zsx-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="60" as="sourcePoint" />
            <mxPoint x="490" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9S8IkmrpfMMVC3xy7zsx-24" target="9S8IkmrpfMMVC3xy7zsx-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="60" as="sourcePoint" />
            <mxPoint x="490" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S8IkmrpfMMVC3xy7zsx-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9S8IkmrpfMMVC3xy7zsx-21" target="9S8IkmrpfMMVC3xy7zsx-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="60" as="sourcePoint" />
            <mxPoint x="490" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
