<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8w8cILu3-JPVYUQOprk7">
    <mxGraphModel dx="2629" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-1" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-4" value="电脑信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-13" target="F0aWNyTyNW8ziEsGHIb4-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-6" value="修改" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-11" target="F0aWNyTyNW8ziEsGHIb4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-6" target="F0aWNyTyNW8ziEsGHIb4-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="270" as="sourcePoint" />
            <mxPoint x="40" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-11" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-4" target="F0aWNyTyNW8ziEsGHIb4-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="410" as="sourcePoint" />
            <mxPoint x="40" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-13" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-17" value="用户名" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-18" value="密码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-17" target="F0aWNyTyNW8ziEsGHIb4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-18" target="F0aWNyTyNW8ziEsGHIb4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-24" value="电脑注册编号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-25" value="电脑状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-26" value="每小时单价" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-24" target="F0aWNyTyNW8ziEsGHIb4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-25" target="F0aWNyTyNW8ziEsGHIb4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="10" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-32" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-33" value="结算" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="415" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-36" target="F0aWNyTyNW8ziEsGHIb4-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-38" target="F0aWNyTyNW8ziEsGHIb4-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-4" target="F0aWNyTyNW8ziEsGHIb4-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="440" as="sourcePoint" />
            <mxPoint x="160" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-36" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-33" target="F0aWNyTyNW8ziEsGHIb4-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-38" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="344" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-40" value="订单编号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-41" value="商品名称" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-42" value="单价" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-43" value="数量" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-44" value="总价" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-45" value="订单状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-42" target="F0aWNyTyNW8ziEsGHIb4-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-43" target="F0aWNyTyNW8ziEsGHIb4-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-44" target="F0aWNyTyNW8ziEsGHIb4-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="500" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-32" target="F0aWNyTyNW8ziEsGHIb4-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="F0aWNyTyNW8ziEsGHIb4-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="480" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F0aWNyTyNW8ziEsGHIb4-32" target="F0aWNyTyNW8ziEsGHIb4-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="390" as="sourcePoint" />
            <mxPoint x="530" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
