<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="voxy1X0X8ayezcNopaol">
    <mxGraphModel dx="1217" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4mAmuo2qSb8rxuanCN2a-3" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-bidi-font-family:PMingLiU;mso-ansi-language:EN-US;mso-fareast-language:&#xa;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;厂商名称&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-5" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-bidi-font-family:PMingLiU;mso-ansi-language:EN-US;mso-fareast-language:&#xa;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;电话&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-6" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-bidi-font-family:PMingLiU;mso-ansi-language:EN-US;mso-fareast-language:&#xa;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;地址&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.583;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4mAmuo2qSb8rxuanCN2a-3" target="6lwGVRkhfoWeRZ9JtNUL-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="420" as="sourcePoint" />
            <mxPoint x="520" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4mAmuo2qSb8rxuanCN2a-6" target="6lwGVRkhfoWeRZ9JtNUL-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="420" as="sourcePoint" />
            <mxPoint x="520" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6lwGVRkhfoWeRZ9JtNUL-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="390" as="sourcePoint" />
            <mxPoint x="680" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-14" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-bidi-font-family:PMingLiU;mso-ansi-language:EN-US;mso-fareast-language:&#xa;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;生产数量&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-16" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-bidi-font-family:PMingLiU;mso-ansi-language:EN-US;mso-fareast-language:&#xa;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;日期&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4mAmuo2qSb8rxuanCN2a-14" edge="1" target="6lwGVRkhfoWeRZ9JtNUL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="370" as="sourcePoint" />
            <mxPoint x="740" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6lwGVRkhfoWeRZ9JtNUL-4" target="4mAmuo2qSb8rxuanCN2a-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="370" as="sourcePoint" />
            <mxPoint x="940" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-21" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-bidi-font-family:PMingLiU;mso-ansi-language:EN-US;mso-fareast-language:&#xa;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;价格&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-22" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-bidi-font-family:PMingLiU;mso-ansi-language:EN-US;mso-fareast-language:&#xa;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;型号&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-23" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-bidi-font-family:PMingLiU;mso-ansi-language:EN-US;mso-fareast-language:&#xa;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;品牌&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-24" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-bidi-font-family:PMingLiU;mso-ansi-language:EN-US;mso-fareast-language:&#xa;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;编码&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4mAmuo2qSb8rxuanCN2a-24" target="6lwGVRkhfoWeRZ9JtNUL-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="230" as="sourcePoint" />
            <mxPoint x="1010" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6lwGVRkhfoWeRZ9JtNUL-6" target="4mAmuo2qSb8rxuanCN2a-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="290" as="sourcePoint" />
            <mxPoint x="850" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6lwGVRkhfoWeRZ9JtNUL-6" target="4mAmuo2qSb8rxuanCN2a-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="290" as="sourcePoint" />
            <mxPoint x="850" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4mAmuo2qSb8rxuanCN2a-28" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.025;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4mAmuo2qSb8rxuanCN2a-21" target="6lwGVRkhfoWeRZ9JtNUL-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="230" as="sourcePoint" />
            <mxPoint x="1010" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lwGVRkhfoWeRZ9JtNUL-4" value="生产记录" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6lwGVRkhfoWeRZ9JtNUL-6" value="&lt;br&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: 宋体;&quot;&gt;产品的信息&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lwGVRkhfoWeRZ9JtNUL-7" value="&lt;br&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: 宋体;&quot;&gt;生产厂商&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="a2vKulLjFh641w9NRkgL" name="第 2 页">
    <mxGraphModel dx="484" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
