<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8w8cILu3-JPVYUQOprk7">
    <mxGraphModel dx="1968" dy="901" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-1" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-4" value="电脑信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-13" target="F0aWNyTyNW8ziEsGHIb4-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-6" value="修改" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-11" target="F0aWNyTyNW8ziEsGHIb4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-6" target="F0aWNyTyNW8ziEsGHIb4-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="270" as="sourcePoint" />
            <mxPoint x="40" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-11" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-4" target="F0aWNyTyNW8ziEsGHIb4-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="410" as="sourcePoint" />
            <mxPoint x="40" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-13" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-17" value="用户名" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-18" value="密码" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-17" target="F0aWNyTyNW8ziEsGHIb4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-18" target="F0aWNyTyNW8ziEsGHIb4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-24" value="电脑注册编号" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-25" value="电脑状态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-26" value="每小时单价" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-24" target="F0aWNyTyNW8ziEsGHIb4-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-25" target="F0aWNyTyNW8ziEsGHIb4-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="10" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-32" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-33" value="结算" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="415" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-36" target="F0aWNyTyNW8ziEsGHIb4-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-38" target="F0aWNyTyNW8ziEsGHIb4-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-4" target="F0aWNyTyNW8ziEsGHIb4-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="440" as="sourcePoint" />
            <mxPoint x="160" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-36" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-33" target="F0aWNyTyNW8ziEsGHIb4-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-38" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="344" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-40" value="订单编号" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-41" value="商品名称" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-42" value="单价" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-43" value="数量" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-44" value="总价" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-45" value="订单状态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-42" target="F0aWNyTyNW8ziEsGHIb4-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-43" target="F0aWNyTyNW8ziEsGHIb4-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-44" target="F0aWNyTyNW8ziEsGHIb4-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="500" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-32" target="F0aWNyTyNW8ziEsGHIb4-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-32" target="F0aWNyTyNW8ziEsGHIb4-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="510" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-32" target="F0aWNyTyNW8ziEsGHIb4-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="390" as="sourcePoint" />
            <mxPoint x="530" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-53" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-54" value="结算" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-57" target="F0aWNyTyNW8ziEsGHIb4-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-59" target="F0aWNyTyNW8ziEsGHIb4-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-32" target="F0aWNyTyNW8ziEsGHIb4-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="630" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-57" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-54" target="F0aWNyTyNW8ziEsGHIb4-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="440" as="sourcePoint" />
            <mxPoint x="820" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-59" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-61" value="供应商" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-63" value="商品注册编号" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-64" value="库存" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-65" value="商品单价" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-66" value="商品名称" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-69" value="商品照片" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-63" target="F0aWNyTyNW8ziEsGHIb4-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-66" target="F0aWNyTyNW8ziEsGHIb4-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="360" as="sourcePoint" />
            <mxPoint x="870" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0.407;exitY=1.05;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-64" target="F0aWNyTyNW8ziEsGHIb4-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="370" as="sourcePoint" />
            <mxPoint x="880" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-65" target="F0aWNyTyNW8ziEsGHIb4-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="380" as="sourcePoint" />
            <mxPoint x="890" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-69" target="F0aWNyTyNW8ziEsGHIb4-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="390" as="sourcePoint" />
            <mxPoint x="900" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-77" value="供应商名称" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-78" value="供应商手机号" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-79" value="供应商编号" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1301" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-61" target="F0aWNyTyNW8ziEsGHIb4-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="380" as="sourcePoint" />
            <mxPoint x="1020" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-78" target="F0aWNyTyNW8ziEsGHIb4-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="520" as="sourcePoint" />
            <mxPoint x="1020" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-79" target="F0aWNyTyNW8ziEsGHIb4-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="380" as="sourcePoint" />
            <mxPoint x="1020" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-83" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-88" target="F0aWNyTyNW8ziEsGHIb4-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="380" as="sourcePoint" />
            <mxPoint x="940" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-86" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-53" target="F0aWNyTyNW8ziEsGHIb4-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="440" as="sourcePoint" />
            <mxPoint x="1130" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-85" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-87" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-85" target="F0aWNyTyNW8ziEsGHIb4-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="430" as="sourcePoint" />
            <mxPoint x="1220" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-84" value="供应" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="415" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-89" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0aWNyTyNW8ziEsGHIb4-84" target="F0aWNyTyNW8ziEsGHIb4-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="440" as="sourcePoint" />
            <mxPoint x="1220" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0aWNyTyNW8ziEsGHIb4-88" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1140" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s9Vp-gNAxCeIl-8VOpd4-4" value="供应关系表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="700" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s9Vp-gNAxCeIl-8VOpd4-6" value="关系ID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s9Vp-gNAxCeIl-8VOpd4-7" value="商品注册编号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s9Vp-gNAxCeIl-8VOpd4-9" value="供应商编号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s9Vp-gNAxCeIl-8VOpd4-10" value="供货单价" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s9Vp-gNAxCeIl-8VOpd4-11" value="关系ID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="820" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
